﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Summachet", "Summachet\Summachet.vcxproj", "{13E3CD84-4135-4864-8DD9-317162B6708C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13E3CD84-4135-4864-8DD9-317162B6708C}.Debug|x64.ActiveCfg = Debug|x64
		{13E3CD84-4135-4864-8DD9-317162B6708C}.Debug|x64.Build.0 = Debug|x64
		{13E3CD84-4135-4864-8DD9-317162B6708C}.Debug|x86.ActiveCfg = Debug|Win32
		{13E3CD84-4135-4864-8DD9-317162B6708C}.Debug|x86.Build.0 = Debug|Win32
		{13E3CD84-4135-4864-8DD9-317162B6708C}.Release|x64.ActiveCfg = Release|x64
		{13E3CD84-4135-4864-8DD9-317162B6708C}.Release|x64.Build.0 = Release|x64
		{13E3CD84-4135-4864-8DD9-317162B6708C}.Release|x86.ActiveCfg = Release|Win32
		{13E3CD84-4135-4864-8DD9-317162B6708C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57282289-8917-4691-8FAD-3E61BCAAC00B}
	EndGlobalSection
EndGlobal
